<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>EOSTime</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.1/css/bootstrap-slider.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
</head>
<body>
    <style type="text/css">
        body {
            padding-top: 5rem;
            background: black;
            color: white;
        }
        .grey-text {
            color: #aaaaaa;
        }
        .no-user-select {
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
        }
        .confetti-canvas {
            position:absolute;
            top: 0px;
            left: 15px;
            display:block;
            z-index:999999;
            pointer-events:none
        }
        .auction-game-outer-container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
        .auction-instances-loading {
            font-size: 1.5rem;
        }
        .auction-group-background {
            background: rgba(42, 146, 115, 0.67);
            border-radius: 10px;
        }
        .auction-instance {
            position: relative;
            padding: 5px;
        }
        .auction-instance-inner-container {
            border: 1px solid white;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }
        .auction-instance-small-text {
            font-size: 0.5rem;
        }
        .auction-instance-med-text {
            font-size: 1.5rem;
            line-height: 1;
            padding-bottom: 8px;
        }
        .auction-instance-prize-pool {
            font-size: 1rem;
            line-height: 1;
            padding-bottom: 8px;
        }
        .auction-instance-prize-pool > span {
            font-size: 2rem;
            border-radius: 5px;
        }
        .auction-instance-remaining-time {
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            font-size: 1.5rem;
            line-height: 1;
            padding-bottom: 8px;
        }
        .formatted-timer-string {
            border-radius: 5px;
        }
        .auction-instance-remaining-bids > span {
            border-radius: 5px;
        }
        .auction-instance-bidder > span {
            border-radius: 5px;
        }
        .auction-instance-ended {
            padding-top: 7px;
        }
        .auction-instance-ended > span {
            font-size: 1.0rem;
            line-height: 1;
            border: 1px solid whitesmoke;
            margin-top: 5px;
            padding: 5px;
            border-radius: 5px;
        }
        .auction-winners {
            position: relative;
        }
        .auction-winner-instance-header {
            font-size: 1.0rem;
            font-weight: bold;
        }
        .auction-winner-board-instance {
            font-size: 0.75rem;
            padding: 2px;
        }
        .flash {
             -moz-animation: flash ease-out;
             -moz-animation-iteration-count: 1;

             -webkit-animation: flash 1s ease-out;
             -webkit-animation-duration: 500ms;
             -webkit-animation-iteration-count: 1;

             -ms-animation: flash ease-out;
             -ms-animation-iteration-count: 1;
        }
        @keyframes flash {
            0% { background-color: transparent; }
            50% { background-color: #5AA4CC; }
            100% { background-color: transparent; }
        }
        @-webkit-keyframes flash {
            0% { background-color: transparent; }
            50% { background-color: #5AA4CC; }
            100% { background-color: transparent; }
        }
        @-moz-keyframes flash {
            0% { background-color: transparent; }
            50% { background-color: #5AA4CC; }
            100% { background-color: transparent; }
        }
        @-ms-keyframes flash {
            0% { background-color: transparent; }
            50% { background-color: #5AA4CC; }
            100% { background-color: transparent; }
        }
        .flash-border {
            -moz-animation: flash-border ease-out;
            -moz-animation-iteration-count: 1;

            -webkit-animation: flash-border 1s ease-out;
            -webkit-animation-duration: 500ms;
            -webkit-animation-iteration-count: 1;

            -ms-animation: flash-border ease-out;
            -ms-animation-iteration-count: 1;
        }
        @keyframes flash-border {
            0% { border-color: white; }
            50% { border-color: #5AA4CC; }
            100% { border-color: white; }
        }
        @-webkit-keyframes flash-border {
            0% { border-color: white; }
            50% { border-color: #5AA4CC; }
            100% { border-color: white; }
        }
        @-moz-keyframes flash-border {
            0% { border-color: white; }
            50% { border-color: #5AA4CC; }
            100% { border-color: white; }
        }
        @-ms-keyframes flash-border {
            0% { border-color: white; }
            50% { border-color: #5AA4CC; }
            100% { border-color: white; }
        }
        .auction-instance-busy {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 5000;
            border-radius: .3rem;
            padding: 10px;
        }
        .auction-instance-busy div {
            position: relative;
            top: 0px;
            left: 0px;
        }
        .auction-instance-busy img {
            width: 25px;
            height: auto;
        }
        .uiBlocker {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 5000;
            border-radius: .3rem;
            background-color: #007bff78;
            padding: 10px;
        }
        .uiBlocker div {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }
        .uiBlocker img {
            width: 75px;
            height: auto;
        }
        footer {
            background-color: rgba(255,255,255,0.2);
            font-size: 8pt;
            padding-bottom: 0px;
            padding-top: 4px;
            line-height: 2.2;
            padding-right: 20px;
            padding-left: 20px;
        }
        .dev-clear-errors {
            line-height: 1;
            color: #99dbff;
            cursor: pointer;
        }
        .dev-error-message {
            color: #ff999b;
        }
        .balance-label {
            font-size: 0.75rem;
            color: #cbcbcb;
        }
        .balance-value {
            font-size: 2.00rem;
            color: #ffffff;
            line-height: 1;
        }
        .betting-area-container {
            position: relative;
            border: 1px solid #bdbdbd;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            padding: 10px;
        }
        #bet_slider_instance {
            width: 75%;
        }
        .roll-under {
            width: 2rem;
        }
        .roll-button {
            font-size: 1.25rem;
            width: 15rem;
        }
    </style>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">EOSTime</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faucet-1.html">Faucet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <div class="cpu-gauge d-none"><canvas width="40" height="40"></canvas></div>
                <div class="net-gauge d-none pl-2 pr-2"><canvas width="40" height="40"></canvas></div>
                <div class="developer-mode d-none" style="position: relative; cursor: pointer;">
                    <a class="nav-link dropdown-toggle" id="network_selector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Network</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a id="select_mainnet" class="dropdown-item" href="#">Main Net</a>
                        <a id="select_jungle" class="dropdown-item" href="#">Jungle</a>
                    </div>
                </div>
                <button class="login-button logged-out-view d-none btn btn-outline-success my-2 my-sm-0" type="button">Log In</button>
                <button class="logout-button logged-in-view d-none btn btn-outline-success my-2 my-sm-0" type="button">Log Out</button>
            </form>
        </div>
    </nav>

    <!-- Dev Mode Footer -->
    <footer class="fixed-bottom developer-mode d-none">
        <div class="row">
            <div id="dev_error_message_container" class="col-5 text-left"></div>
            <div class="col-7 text-right">
                <b>DEVELOPER MODE</b> -- Current Key: <span class="account-name"></span> [<span class="public-key"></span>]
            </div>
        </div>
    </footer>
    <div class="dev-error-message-row-template row pb-1 d-none">
        <div class="dev-clear-errors col-1 text-left" style="line-height: 1;"></div>
        <div class="dev-error-message col-11 text-left" style="line-height: 1;"></div>
    </div>

    <main id="games_container" roll="main" class="container">

        <!-- GUI for auctionGame -->
        <div id="auctionGame" class="auction-game-outer-container">

            <!-- Balances container -->
            <div class="auction-group-background row p-1 m-1 no-user-select">
                <div class="col-4">
                    <div class="balance-label">EOS Balance</div>
                    <div class="eos-balance balance-value">0.0000</div>
                </div>
                <div class="col-4">
                </div>
                <div class="col-4 text-right">
                    <div class="balance-label">TIME Balance</div>
                    <div class="coin-balance balance-value">0.0000</div>
                </div>
            </div>

            <div class="auction-instances-loading pt-2 text-center">Loading bidEOS...</div>

            <!-- Main auctions area -->
            <div class="main-auction-area d-none row pr-4 pl-4 pt-3">
                <div class="col-8">
                    <div class="auction-instances-container row"></div>
                </div>
                <div class="auction-winners col-4">
                    <div class="auction-winner-instance-header row">
                        <div class="col-3">Account</div>
                        <div class="col-5">When</div>
                        <div class="col-3 d-none"></div>
                        <div class="col-4">Amount</div>
                    </div>
                    <div class="auction-winners-inner"></div>
                </div>
            </div>

            <!-- Template for an auction instance -->
            <div class="auction-instance-template auction-instance col-4 d-none">
                <div class="auction-instance-inner-container">
                    <div class="auction-instance-small-text text-right">ID: <span class="auction-instance-id"></span></div>
                    <div class="auction-instance-small-text">JACKPOT</div>
                    <div class="auction-instance-prize-pool"><span></span><span></span> EOS</div>
                    <div class="auction-instance-small-text">MOST RECENT BIDDER</div>
                    <div class="auction-instance-bidder auction-instance-med-text"><span></span></div>
                    <div class="auction-instance-small-text">REMAINING TIME</div>
                    <div class="auction-instance-remaining-time">
                        <span class="days-container"></span>
                        <span class="formatted-timer-string"></span>
                    </div>
                    <div class="auction-instance-small-text"><span class="english">REMAINING BIDS</span><span class="chinese d-none">剩餘投標數</span></div>
                    <div class="auction-instance-remaining-bids auction-instance-med-text"><span></span></div>
                    <div style="height: 42px;">
                        <div class="auction-instance-ended no-user-select d-none"><span>ENDED</span></div>
                        <button type="button" class="auction-instance-login-button d-none btn btn-small btn-outline-success">Login to Bid</button>
                        <button type="button" class="auction-instance-bid-button btn btn-small btn-outline-success">Bid <span class="auction-instance-bid-amount"></span></button>
                    </div>
                </div>
                <div class="auction-instance-busy d-none"><div><img src="./assets/images/loader-1.gif" /></div></div>
            </div>

            <!-- Template for a winner row -->
            <div class="auction-winner-instance-template auction-winner-board-instance row d-none">
                <div class="auction-winner-name col-3"></div>
                <div class="auction-winner-time col-5"></div>
                <div class="auction-winner-duration col-3 d-none"></div>
                <div class="col-4"><span class="auction-winner-amount"><span></span><span></span><span></span><span></span></span><span style="font-size: 0.4rem"> EOS</span></div>
            </div>

            <!-- UI Blocker shown when waiting on server access -->
            <div class="uiBlocker"><div><img src="./assets/images/loader-1.gif" /></div></div>
        </div>

        <!-- Gui for diceGame -->
        <div id="diceGame" class="d-none">

            <div class="betting-area-container">

                <!-- Balances container -->
                <div class="row no-user-select">
                    <div class="col-4">
                        <div class="balance-label">EOS Balance</div>
                        <div id="eos_balance" class="balance-value">0.0000</div>
                    </div>
                    <div class="col-4">
                        <div class="balance-label">EBANK Balance</div>
                        <div id="ebank_balance" class="balance-value">0.0000</div>
                    </div>
                    <div class="col-4">
                        <div class="balance-label">EROLL Balance</div>
                        <div class="coin-balance balance-value">0.0000</div>
                    </div>
                </div>

                <div class="row pt-2 pr-4">
                    <div class="col-5">
                        <div class="input-group input-group-sm mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Bet Amount</span>
                            </div>
                            <input id="bet_amount" type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="row">
                            <div class="col-3" style="background-color:indianred;"></div>
                            <div class="col-3" style="background-color:deepskyblue;"></div>
                            <div class="col-3" style="background-color:greenyellow;"></div>
                            <div class="col-3" style="background-color:orchid;"></div>
                        </div>
                    </div>
                </div>

                <!-- Slider container -->
                <div id="bet_slider_container" class="row d-none pt-1 pb-2">
                    <div class="col-12 text-center">
                        <input type="text" value="50" data-slider-min="1" data-slider-max="100" data-slider-step="1" data-slider-value="50" data-slider-id="bet_slider_instance" id="bet_slider" data-slider-handle="round" />
                    </div>
                </div>

                <!-- Roll under button container -->
                <div class="d-row text-center pt-3 pb-3">
                    <button type="button" class="login-button logged-out-view btn btn-primary roll-button d-none">Log In</button>
                    <button id="roll_under_button" type="button" class="logged-in-view btn btn-success roll-button d-none">Roll Under <span class="roll-under"></span></button>
                </div>

                <!-- UI Blocker shown when waiting on server access -->
                <div class="uiBlocker"><div><img src="./assets/images/loader-1.gif" /></div></div>
            </div>

        </div>
    </main>

    <!-- Scripting needed to support the eosroller app -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.1/bootstrap-slider.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://cdn.scattercdn.com/file/scatter-cdn/js/latest/scatterjs-core.min.js"></script>
    <script src="https://cdn.scattercdn.com/file/scatter-cdn/js/latest/scatterjs-plugin-eosjs2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eosjs@16.0.0/lib/eos.min.js" integrity="sha512-vNyLnOEb7uFmEtVbLnyZQ9/k4zckM2Vu3jJOKq6XfWEVZG0yKcjDExVN4EQ7e3F+rePWRncMolI2xFi/3qo62A==" crossorigin="anonymous"></script>
    <script src="js/eostime-bundle.js"></script>
</body>
</html>